<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condivisione - Clean Water</title>
    <link rel="icon" href="./images/logo_cw.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main">
    <div class= "share">
        <p>Condividi</p>
    </div>
    <div class= "share1">
        <img src="./images/instagram.png">
        <img src="./images/whatsapp.png">
        <img src="./images/facebook.png">
    </div>
    <div class= "share2">
        <img src="./images/mail.png">
        <img src="./images/twitter.jpg">
        <img src="./images/telegram.png">
    </div>
    </div>
</body>
</html>