<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Water - Rilevazione Mare</title>
    <link rel="icon" href="./images/logo_cw.png">
    <link rel="stylesheet" href="./css/style.css">
    <style>
   
    </style>
</head>
<body>
    <div class="main doporilevazione">

        <div class="informationText">
            
            <p id="heading">Rilevazione <br> effettuata</p>
                <img src="./images/stats.png">
        </div>
        <div class="gauge">
            <div class="infoGauge">
                <span id="percentageMare">Indice di qualità: 20/100</span>
             
            </div>
            <img src="./images/graficoMare.png" id="gaugeSample">
           
        </div>
        <span id="datiRilevati"> Dati Rilevati </span>
        <div class="waterQualityBox">
         <div class="imageDimension">
            <div class="sfondoPh">
                <div class="particleInfo">
                    <div class="particlePh">
                        <img src="./images/ph.png" >
                        <span id="value">7,5</span>
                    </div>
                </div>
            </div>
            <div class="particleInfo">
                <div class="sfondoTemp">
                    <div class="particleTemp">
                        <img src="./images/termometro1.png" >
                        <span id="value">10,8</span>
                    </div>
                </div>
            </div>
         </div>
            <div class="innerBox">
                <span id="percentage">Qualità pessima!</span>
            </div>
            <div class="sfondo">
                <div class="particleInfo">
                    <div class="particle">
                        <span id="value">10 ug/l</span>
                        <span id="index">Arsenico</span>
                    </div>
                   <div class="particle">
                        <span id="value">Molti</span>
                        <span id="index">Reflui urbani</span>
                    </div>
                    <div class="particle">
                        <span id="value">0.3 mg/l</span>
                        <span id="index">Nitriti</span> 
                    </div>
                </div>
            </div>
            <div class="sfondo">
                <div class="particleInfo">
                    <div class="particle">
                        <span id="value">0.30 mg/l</span>
                        <span id="index">NH<sub>4</sub><top>+</top></span>
                    </div>
                    <div class="particle">
                        <span id="value">250 mg/l</span>
                        <span id="index">SO<sub>2-4</sub></span>
                    </div>
                    <div class="particle">
                        <span id="value">38 g/l</span>
                        <span id="index">Sali</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar">
            <img src="./images/advice.png" >
            <img src="./images/home.png" >
            <img src="./images/share.png" >
        </div>

        

        
    </div>

  

    
    
</body>
</html>